<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        /*
        宽度和高度分别应用到元素的内容框。
        在宽度和高度之外绘制元素的内边距和边框。
        元素大小为设置的宽高 内容大小为 宽(高)-(边框+内边距(padding))
        */
        /* box-sizing: border-box; */
        /* 
        为元素设定的宽度和高度决定了元素的边框盒。
        就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
        通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。
        元素大小为 宽(高)+边框+内边距(padding)      内容大小为设置的宽高
        */  
        box-sizing: content-box;
        /* 继承 
        box-sizing: inherit */
    }
    .box1{
        width: 100px;
        height: 100px;
        border: 3px solid black;
        margin: 20px;
        padding: 30px
    }
    </style>
</head>
<body>
    <div class="box box1"></div>
</body>
</html>