<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* translate3d Z轴缩放必须父元素加上 perspective 透视
           
        */
        .box1{
            perspective: 400px;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }
   
        /* 移动 缩放 旋转 转换 透视 */
        /* transform: translate3d() scale3d() rotate3d() matrix3d() perspective() */
    @keyframes Animate3D{
        0%{
             transform:translate3d(0,0,0) ;
        }
       100%{
            transform:translate3d(100px,100px,150px) ;
       }    
    }
    .translate3d{
        animation: Animate3D 2000ms ease 100ms infinite  both;
    }

    @keyframes rotate3d{
        0%{
            transform: rotate3d(0,0,0,0);
        }
        100%{   
            transform: rotate3d(1,0,0,180deg)
        }
    }
    .rotate3d{
        animation: rotate3d 2000ms linear 100ms alternate infinite both;
    }
    @keyframes scale3d{
        0%{
        transform: scale3d(0,0,0)
        }
        100%{
            transform: scale3d(1,1,2)
        }
    }
    .scale3d{
        animation: scale3d 2000ms ease 300ms infinite both;
    }
    /* CSS3矩阵 */
    @keyframes matrix3d{
        0%{
           transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
        }
        100%{
           transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
        }
    }
    .matrix3d{
        animation: matrix3d 2000ms ease 100ms infinite both;
    }
    </style>
    <script src="./wenjain/jquery.min.js"></script>
</head>
<body>
    
   <div class="box1">
      <div class="box matrix3d">
            <img src="./wenjain/01.jpg" alt="">
      </div>
   </div>
</body>
</html>