<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     li{
         /* 设置小圆点 */
         /* 复合属性 type      position    img*/
         /* list-style: upper-roman inside url('./wenjain/01.jpg') */
         }
         table{
             /* 合并相邻的单元格 */
               /* border-collapse: collapse; */
                 /* 无内容隐藏单元格 */
            empty-cells: hide;
         }
         td{
            column-width: 300px;
             height: 200px;
             border: 2px solid black;
         
         }
         .newspaper
         { 
             /* 分栏 */
         column-count:3;     
         column-gap:40px;
         column-rule:2px dashed #ff00ff;
         }
        
    </style>
</head>
<body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <table>
            <tr>
                <td></td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
      <div class="newspaper">
          当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。
      </div>
</body>
</html>