<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        flex-direction:主轴的方向（即项目的排列方向）
        flex-wrap:溢满怎么换行
        -----------------简写 flex-flow
         justify-content X轴对齐方式
         align-items Y轴的对齐方式
         align-content 多个轴线对齐方式
            flex-start：与交叉轴的起点对齐。
            flex-end：与交叉轴的终点对齐。
            center：与交叉轴的中点对齐。
            space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
            space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
            stretch（默认值）：轴线占满整个交叉轴。
        -------------设置在子元素上--------
        order 改变排列顺序 number
        flex-grow 项目放大比例 
        flex-shrink 项目缩小比例
        align-self 允许单个项目与其他不一样的对齐方式 会覆盖align-items
            取值 auto | flex-start | flex-end | center | baseline | stretch;
        flex-basis 当前设置的元素站主轴的大小
        --------------flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto
        */
     .box{
     width: 30%;
     height: 700px;
     margin: 0 auto;
     border: 2px solid pink;
     }
     ul{
         list-style: none;
           display: flex;
           flex-wrap: wrap;
         }
         li:last-child{
             align-self: flex-start;
         }
     li{
     width: 100px;
     height: 75px;
     border: 1px solid green;
     line-height: 75px;
     font-size: 18px;
     text-align: center;
     }
    </style>
</head>
<body>
    Flex
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>