<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        grid-column-start grid-row-start用来控制开始区域的列和行开始位置 
        grid-column-end，grid-row-end用来控制结束区域的列和行开始位置
        grid-column 是grid-column-start grid-column-end 简写
        grid-row 是grid-row-start grid-row-end 简写
        */
        .grid {
        display: grid;
        /* 定义网格列的宽度 */
        grid-template-columns: 60px 100px 60px;
        /* 网格行的高度 */
        grid-template-rows: 60px 60px 60px 60px;
        /* 控制网格的间距 */
        grid-gap: 10px;
        }
        .grid > div {
        background: grey;
        /*大家不要被下面的代码迷惑，只是为了好看，哈哈*/
        display: flex;
        color: #fff;
        font-size: 150%;
        justify-content: center;
        align-items: center;
        }

        /* 高级 */

        .grid1 {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px 60px;
        grid-template-rows: 60px 60px 60px 60px 30px;
        grid-gap: 5px;
        }
        .grid1 > div {
        background: grey;
        /*大家不要被下面的代码迷惑，只是为了好看，哈哈*/
        display: flex;
        color: #fff;
        font-size: 150%;
        justify-content: center;
        align-items: center;
        }

        .item1 {
        grid-column: -1/-2;
        }
        .item2 {
            /* 宽度从什么时候开始横跨几个格子 */
        grid-column: 1/4;
         /*  高度从那里开始横跨几个格子 */
        grid-row: 1/3;
        }
        .item3 {
        grid-column: -1 / -3;
        grid-row: 1 / 2;
        }
        .item4 {
            /* span跨几个格子 */
        grid-column: 1 / span 3;
        grid-row: 3 / 5;
        }
        .item5 {
        grid-area: -1 / 3 / -3 / 4;
        }
        .item6 {
        grid-area: -1 / 5 / -3 / 4;
        }
/* ------------------------ */
.grid3{
  width: 600px;
  height: 500px;
  border: 1px solid pink;
  margin: 0 auto;
}
.grid3 ul{
    list-style: none;
    display: grid;
    grid-template-columns: 70px 70px 70px 70px ;
    grid-template-rows: 30px 30px 30px 30px; 
    grid-gap: 10px;
    
}
.grid3 ul li{
    background-color: coral;
    display: flex;
    color: #fff;
    font-size: 100%;
    justify-content: center;
    align-items: center;
}
 .grid-item{
     grid-column: 1/ span 3;
     grid-row: 1/ span 4;
 }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <!-- 高级使用 -->
    <div class="grid1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    <!-- 常用 -->
    <div class="grid3">
        <ul>
            <li>1</li>
            <li>2</li>
            <li class="grid-item">3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>