<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 0  auto;
        }
        .inline{
            display: inline-block;
        }
        @keyframes QWE{
            0%{opacity: 1; transform: rotate3d(0,0,0,0deg)}
            100%{opacity: 0; transform: rotate3d(0,1,0,60deg)}
        }
       .Info360End {
         animation:QWE 800ms ease  both ;
       }
    /* #box::-webkit-input-placeholder{
        padding-left: 30px;
        color: orangered;
        font-size: 18px;
    } */
    </style>
</head>
<body>
  <span class="inline">
      <div id="" class="Info360End">
          <img src="./ChooseLipStickCover.png" alt="">
      </div>
  </span>
</body>
</html>