<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./wenjain/jquery.min.js"></script>
    <style>
    .box ul{
        list-style: none;
        position: relative;
    }
    li{
        float: left;
        width: 100px;
        height: 50px;
        margin-left: 70px;
        text-align: center;
        line-height: 50px;
    }
    .active{
        border-bottom: 2px solid red;
        color: red;
    }
    div[class*=Cont]{
        width: 100%;
        height: 150px;
         border-top: 1px solid orange;
        border-bottom: 1px solid orange;
        text-align: center;
        line-height: 150px;
        position: absolute;
        left: 0;
        top: 75px;
    }
    .dis{
        display: none;
    }
    @keyframes Jin{
        0%{
            transform: translate3d(0,0,0);
            opacity: 1
        }
        100%{
              transform: translate3d(50px,0,0);
              opacity: 0;
        }
    }
    .JinAnimate{
        animation: Jin 1000ms ease 100ms both;
    }
     @keyframes Chu{
     0%{
     transform: translate3d(-50px,0,0);
     opacity: 0;
     }
     100%{
     transform: translate3d(0,0,0);
     opacity: 1;
     }
     }
     .ChuAnimate{
     animation: Chu 1000ms ease 100ms both;
     }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="active">公告</li>
            <li>决定</li>
            <li>会议</li>
        </ul>
        <div class="Cont1">公告</div>
        <div class="Cont2 dis">决定</div>
        <div class="Cont3 dis">会议</div>
    </div>
    <script>
        $(function(){
            $("ul li").click(function(){
                let index=$(this).index();
                $("ul li").eq(index).addClass("active").siblings().removeClass("active")
                $("div[class*=Cont]").eq(index).addClass("ChuAnimate").show().siblings("div[class*=Cont]").hide();
            })
        })
        </script>
</body>
</html>