<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./wenjain/jquery.min.js"></script>
    <style>
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid pink;
        }
        .box ul{
            list-style: none;
            position: relative;
        }
        .box>ul>li{
            float: left;
            width: 100px;
            height: 75px;
            border: 2px solid yellowgreen;
        }
          .box>ul>li>ul{
              position: absolute;
              left: 0;
              top: 75px;
              display: none;
          }
        .box>ul>li>ul>li{
        width: 100px;
        height: 76px;
        border: 2px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1
                <ul>
                    <li>child 1</li>
                    <li>child 2</li>
                    <li>child 3</li>
                    <li>child 4</li>
                </ul>
            </li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    
    <script>
        $(function(){
            $(".box>ul>li:eq(0)").hover(function(){
                   $(".box>ul>li>ul").slideDown(500).show()
            },function(){
                 $(".box>ul>li>ul").slideUp(500)
            })
            $(".box>ul>li>ul>li").click(function (e) { 
                let index=$(this).index();
                let childli=$(".box>ul>li>ul>li").eq(index).index();
                alert("选中了子级第"+(childli+1)+"个菜单")
            });
        })
        </script>
</body>
</html>