<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./wenjain/jquery.min.js"></script>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
    img{
        max-width: 100%;
    }

    .box{
        width: 100%;
        height: 3.5rem;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li{
        width: 100%;
        height: 3.5rem;
        text-align: center;
        line-height: 3.5rem;
        border: 1px solid pink;
    }
    .box1{
        display: flex;
        align-items: center;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .seach{
        display: flex;
        justify-content: space-around;
    }
    .box2{
        display: flex;
    }
    .box2{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
    }
    .frame{
        float: left;
        width: 45%;
        height: 12rem;
        border: 1px solid orangered;
        margin-top: 1rem;
    }
    .frame img{
        width: 90%;
        height: 60%;
        margin: 5% 0 0 5%;
    }
    .hengfu{
        text-align: center;
        font-size: 2rem;
        color: orange;
    }
    .font{
        text-align: center;
    }
    .price{
        display:flex;
        justify-content: space-around;    
        margin: 0.5rem 0 0.5rem 0;
    }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="seach">
               <div> <span>123</span></div>
               <div><input type="text"></div>
              <div> <span>123</span></div>
            </div>
            <div class="box">
                <ul>
                    <li>首页</li>
                    <li>热卖</li>
                    <li>信息</li>
                    <li>我的</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="box1">
        <img src="./wenjain/02.jpg" alt="1">
          <img src="./wenjain/02.jpg" alt="2">
            <img src="./wenjain/02.jpg" alt="3">
    </div>
      <div class="hengfu">文字介绍</div>
    <div class="box2">   
        <div class="frame">
            <img src="./wenjain/01.jpg" alt="">
            <div class="font"> XXXX商品 </div>
            <div class="price">
                <span>售价</span>
                 <span>$999.99</span>
            </div>
        </div>
          <div class="frame">
              <img src="./wenjain/01.jpg" alt="">
              <div class="font"> XXXX商品 </div>
              <div class="price">
                  <span>售价</span>
                  <span>$999.99</span>
              </div>
          </div>
            <div class="frame">
                <img src="./wenjain/01.jpg" alt="">
                <div class="font"> XXXX商品 </div>
                <div class="price">
                    <span>售价</span>
                    <span>$999.99</span>
                </div>
            </div>
              <div class="frame">
                  <img src="./wenjain/01.jpg" alt="">
                  <div class="font"> XXXX商品 </div>
                  <div class="price">
                      <span>售价</span>
                      <span>$999.99</span>
                  </div>
              </div>
              <div class="frame">
                  <img src="./wenjain/01.jpg" alt="">
                  <div class="font"> XXXX商品 </div>
                  <div class="price">
                      <span>售价</span>
                      <span>$999.99</span>
                  </div>
              </div>
    </div>
 
</body>
</html>